{
  "name": "@osjwnpm/error-corrupti-incidunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "OSJW",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@osjwnpm/amet-quasi-culpa": "^1.0.0",
    "@osjwnpm/culpa-vitae-totam": "^1.0.0",
    "@osjwnpm/delectus-sequi-eveniet": "^1.0.0",
    "@osjwnpm/ducimus-culpa-tempora": "^1.0.0",
    "@osjwnpm/ducimus-eligendi-voluptatem": "^1.0.0",
    "@osjwnpm/error-fugiat-nobis": "^1.0.0",
    "@osjwnpm/exercitationem-maxime-impedit": "^1.0.0",
    "@osjwnpm/hic-accusantium-dolores": "^1.0.0",
    "@osjwnpm/incidunt-saepe-dicta": "^1.0.0",
    "@osjwnpm/ipsa-quisquam-dolorum": "^1.0.0",
    "@osjwnpm/itaque-eligendi-omnis": "^1.0.0",
    "@osjwnpm/magnam-at-iusto": "^1.0.0",
    "@osjwnpm/nam-laboriosam-quibusdam": "^1.0.0",
    "@osjwnpm/neque-est-magnam": "^1.0.0",
    "@osjwnpm/nesciunt-voluptatem-quo": "^1.0.0",
    "@osjwnpm/nesciunt-voluptatum-libero": "^1.0.0",
    "@osjwnpm/nihil-recusandae-error": "^1.0.0",
    "@osjwnpm/occaecati-reprehenderit-dolor": "^1.0.0",
    "@osjwnpm/odit-tempore-eveniet": "^1.0.0",
    "@osjwnpm/omnis-reprehenderit-provident": "^1.0.0",
    "@osjwnpm/quibusdam-sed-nihil": "^1.0.0",
    "@osjwnpm/quidem-recusandae-doloremque": "^1.0.0",
    "@osjwnpm/repellat-distinctio-nam": "^1.0.0",
    "@osjwnpm/repellat-saepe-perspiciatis": "^1.0.0",
    "@osjwnpm/repellendus-voluptatibus-nulla": "^1.0.0",
    "@osjwnpm/saepe-illo-ex": "^1.0.0",
    "@osjwnpm/suscipit-odio-dolores": "^1.0.0",
    "@osjwnpm/suscipit-sint-nesciunt": "^1.0.0",
    "@osjwnpm/veniam-esse-impedit": "^1.0.0",
    "@osjwnpm/voluptatum-ipsam-eveniet": "^1.0.0",
    "@xdanangelxoqenpm/assumenda-quidem-cumque": "^1.0.0"
  },
  "keywords": [
    "moment",
    "banner",
    "serialize",
    "lazy",
    "entries",
    "drag",
    "columns",
    "logger",
    "handlers",
    "defineProperty",
    "flatMap",
    "safe",
    "walk",
    "Array.prototype.filter",
    "$.extend",
    "Uint16Array",
    "less",
    "prune",
    "values",
    "nope",
    "warning",
    "linux",
    "inference",
    "zero",
    "Promise",
    "ArrayBuffer.prototype.slice",
    "symbol",
    "callbind",
    "cmd",
    "trimStart",
    "hardlinks",
    "settings",
    "256",
    "rangeerror",
    "const",
    "validation",
    "command",
    "dir",
    "react-testing-library",
    "minimal",
    "telephone",
    "compiler",
    "codes",
    "getter",
    "[[Prototype]]",
    "invariant",
    "arktype",
    "walking",
    "byte",
    "stable",
    "ajv",
    "obj",
    "dayjs",
    "rm -rf",
    "util",
    "log",
    "@@toStringTag",
    "xhr",
    "column",
    "process",
    "URLSearchParams",
    "parents",
    "regexp",
    "extra",
    "assign",
    "deterministic",
    "findLast",
    "Array.prototype.findLast",
    "macos",
    "karma",
    "serializer",
    "apollo",
    "concurrency",
    "ES2021",
    "cli",
    "fixed-width",
    "javascript",
    "class-validator",
    "prototype",
    "cjk",
    "key",
    "styling",
    "isConcatSpreadable",
    "glob",
    "libphonenumber",
    "terminal",
    "console",
    "tslib",
    "fantasy-land",
    "coercible",
    "mru",
    "es",
    "ES2017",
    "estree",
    "names",
    "superstruct",
    "Observable",
    "xdg",
    "every",
    "Array",
    "env",
    "streams",
    "tools",
    "ts",
    "Array.prototype.flat",
    "search",
    "multi-package",
    "package manager",
    "sigterm",
    "parser",
    "serialization",
    "buffer",
    "connect",
    "TypeBox",
    "installer",
    "less mixins",
    "getintrinsic",
    "toArray",
    "characters",
    "preprocessor",
    "symbols",
    "lockfile",
    "Array.prototype.findLastIndex",
    "styled-components",
    "JSON",
    "ES7",
    "optimizer",
    "variables in css",
    "express",
    "chromium",
    "read",
    "jsx",
    "prop",
    "form-validation",
    "wrap",
    "typedarray",
    "BigInt64Array",
    "fast-deep-copy",
    "hash",
    "hasOwn",
    "jQuery",
    "tty",
    "string",
    "typesafe",
    "awesomesauce",
    "flag",
    "full-width",
    "Function.prototype.name",
    "fastify",
    "ratelimit",
    "wordwrap",
    "negative",
    "fp",
    "dom",
    "wordbreak",
    "transpile",
    "trimLeft",
    "regular expressions",
    "animation",
    "Object.keys",
    "break",
    "call",
    "YAML",
    "byteOffset",
    "_.extend",
    "opener",
    "up",
    "password",
    "tdd",
    "tacit",
    "cache",
    "private data",
    "value",
    ".env",
    "utilities",
    "bundler",
    "create",
    "yup",
    "classes",
    "toobject",
    "crypt",
    "bcrypt",
    "eslintconfig",
    "positive",
    "phone",
    "trim",
    "dataview",
    "pnpm9",
    "RegExp#flags",
    "guid",
    "matchAll",
    "authentication",
    "term",
    "eslint",
    "ramda",
    "RFC-6455",
    "iterator",
    "properties",
    "findLastIndex",
    "from",
    "folder",
    "util.inspect",
    "popmotion",
    "executable",
    "dataView",
    "browserslist",
    "point-free",
    "spring",
    "reuse",
    "mkdirs",
    "clone",
    "accessibility",
    "compare",
    "utils",
    "byteLength",
    "ascii",
    "symlinks",
    "unicode",
    "WebSocket",
    "waapi",
    "get",
    "gradients css3",
    "three",
    "width",
    "delete",
    "typanion",
    "StyleSheet",
    "stringifier",
    "typedarrays",
    "Rx",
    "deep-clone",
    "regular expression",
    "linewrap",
    "curl",
    "colour",
    "let",
    "eventEmitter",
    "es7",
    "bdd",
    "error-handling",
    "await",
    "commander",
    "Reflect.getPrototypeOf",
    "CSS",
    "descriptors",
    "make",
    "package.json",
    "extension",
    "Iterator",
    "pose",
    "equality",
    "limited",
    "quote",
    "Streams",
    "extend",
    "mkdirp",
    "eslint-plugin",
    "Set",
    "art",
    "Uint32Array",
    "mime",
    "ECMAScript 3",
    "limit",
    "module",
    "indicator",
    "watchFile",
    "parent",
    "color",
    "TypeScript",
    "dotenv",
    "node",
    "promise",
    "forEach",
    "ES2023",
    "ECMAScript 6",
    "styleguide",
    "eventDispatcher",
    "regular",
    "hooks",
    "error",
    "tostringtag",
    "typeerror",
    "css",
    "JSON-Schema",
    "ES6",
    "irq",
    "iteration",
    "keys",
    "react pose",
    "date",
    "sham",
    "tape",
    "helpers",
    "emoji",
    "Map",
    "performance",
    "ECMAScript 2022",
    "0",
    "install",
    "launch",
    "setImmediate",
    "configurable",
    "Object.defineProperty",
    "mimetypes",
    "less css",
    "css-in-js",
    "idle",
    "reduce",
    "batch",
    "Float64Array",
    "deepclone",
    "xterm",
    "TypedArray",
    "framer",
    "writable",
    "arraybuffer",
    "shim",
    "urls",
    "pretty",
    "require",
    "encryption",
    "classnames",
    "es2017",
    "ReactiveX",
    "setPrototypeOf",
    "Object",
    "ES2020",
    "gradients css",
    "app",
    "deep",
    "performant",
    "parse",
    "time",
    "jsonpath",
    "nested css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/osjwnpm/error-corrupti-incidunt.git"
  },
  "homepage": "https://github.com/osjwnpm/error-corrupti-incidunt/#readme",
  "bugs": {
    "url": "https://github.com/osjwnpm/error-corrupti-incidunt/issues"
  },
  "packageManager": "yarn@4.1.1"
}
